public/adminAdd.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- fontawesome CDN -->
  <link href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" rel="stylesheet" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <!-- bootstrap CSS CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <!-- google font CDN -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/style.css">
  <title>Competitor Analysis Dashboard | Overview</title>
</head>

<body style="font-family: 'Montserrat', sans-serif;">

  <!-- modals -->
  <div class="modal fade" id="logout_modal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title"><small>Are your sure you want to logout?</small></h4>
          <div class="p-2" data-dismiss="modal"><i class="far fa-times cross"></i></div>
        </div>
        <div class="modal-footer">
          <button class="btn btn-white" type="button" data-dismiss="modal">Cancel</button>
          <button class="btn btn-outline-danger" type="button" onclick="window.location.href='login.html'">Yes, logout</button>
        </div>
      </div>
    </div>
  </div>
  <!-- end of modal -->

  <!-- navbar -->
  <header class="nav navbar-expand-md navbar-light">
    <button class="navbar-toggler ms-auto mb-2 bg-light" type="button" data-toggle="collapse" data-target="#dash_nav">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="dash_nav">
      <div class="container-fluid">
        <div class="row">

          <!-- sidebar -->
          <div class="col-xl-2 col-md-3 sidebar fixed-to-top">
            <a href="overview.html" class="navbar-brand text-light text-center d-block mx-auto py-3 mb-4 bottom-border">Competitor's<br>Analysis</a>

            <div class="text-center">
              <img src="./images/users/defaultUser.jpg" class="rounded-circle" height="80px" width="80px" alt="User Image">
              <p href="#" class="text-light pt-2">@Username</p>
            </div>

            <div class="text-center bottom-border">
              <div class="pb-3">
                <button class="btn btn-sm btn-outline-light" onclick="window.location.href='profile.html'">
                  <i class="text-danger fal fa-user pe-1"></i>View Profile
                </button>
              </div>
              <div class="pb-3">
                <button class="btn btn-sm btn-outline-light" data-toggle="modal" data-target="#logout_modal">
                  <i class="text-danger fal fa-sign-out-alt pe-1"></i>Logout
                </button>
              </div>
            </div>
            
            <ul class="navbar-nav flex-column mt-3"><!-- <i class="fas fa-home fa-lg pe-2 text-light"></i> -->
              <li class="nav-item text-center">
                <a href="adminOverview.html" class="nav-link sidebar-link text-light p-3 mb-1">Overview</a>
              </li>
              <li class="nav-item text-center">
                <a href="adminFeedback.html" class="nav-link sidebar-link text-light p-3 mb-1">Feedback</a>
              </li>
              <li class="nav-item text-center">
                <a href="adminAdd.html" class="nav-link current text-light p-3 mb-1">Add Admin</a>
              </li>
            </ul>
          </div>
          <!-- end of sidebar -->

          <!-- top-nav -->
          <nav class="col-xl-10 col-md-9 ms-auto bg-white fixed-to-top top-navbar border-bottom py-4"><!-- py-4 -->
            <div class="row align-items-center">
              <div class="col text-center">
                <h4 class="text-dark text-uppercase mb-0">Add New Admin</h4>
              </div>
            </div>
          </nav>
          <!-- end of top-nav -->

        </div>
      </div>
    </div>
  </header>
  <!-- end of navbar -->

  <!-- main card -->
  <section class="overview-pad container-fluid">
    <div class="col-xl-10 col-md-9 ms-auto">
      <div class="m-sm-5 m-3">
        <div class="card card-bg p-sm-4">
          <div class="card-body px-0 px-md-4 py-4">
            <div class="col-12">

              <!-- first row -->
              <div class="row m-2 justify-content-around card-no-bg" style="border: 1px solid #c5c5c5;">
                <h4 class="text-uppercase mt-3 mb-2">Account Information</h4>
                <div class="row py-5 px-0">
                  <div class="col-4 offset-sm-1 px-3 px-sm-2">
                    <p class="mb-4 pt-2 pb-2">Full Name:</p>
                    <p class="mb-4 pt-1 pb-2">Username:</p>
                    <p class="mb-4 pt-2 pb-3 pb-md-2">Email:</p>
                    <p class="mb-4 pt-2 pt-md-1 pb-2">New Password:</p>
                    <p class="pt-2 pb-2">Confirm Password:</p>
                  </div>
                  <div class="col-7 align-self-around pe-sm-5 pe-0 ps-3">
                    <input type="text" class="form-control mb-4" id="fullname" placeholder="Full Name" autocomplete="off">
                    <input type="text" class="form-control mb-4" id="username" placeholder="Admin Username" autocomplete="off">
                    <input type="text" class="form-control mb-lg-4 mb-5 text-muted" id="email" placeholder="admin@email.com" autocomplete="off">
                    <input type="text" class="form-control mb-lg-4 mb-5" id="newpassword" placeholder="*****************" autocomplete="nope">
                    <input type="text" class="form-control mb-4 text-muted" id="confirmpassword" placeholder="*****************" autocomplete="nope">
                    <button class="btn btn-outline-secondary mt-3">Create</button>
                  </div>
                </div>
              </div>
              <!-- end of first row -->

            </div>
          </div>
          <!-- end of card body -->
        </div>
        <!-- end of card -->
      </div> 
      
      <!-- footer -->
      <footer class="py-0 px-sm-0 px-2">
        <div class="row border-top align-items-center py-2 card-no-bg">
          <div class="col-md-5 col-4 offset-1">
            <p class="text-monospace m-0"><i class="far fa-copyright"></i>
              <span id="year"></span> By Pratik Karki</p> 
          </div>
          <div class="col-xl-3 col-lg-4 col-md-5 col-sm-5 col-6 ms-auto">
            <blockquote class="blockquote m-0">
              <p class="text-secondary ps-4"><small>Powered By:</small></p>
              <div class="blockquote-footer">
                <cite title="Source Title"><small>Spyfu, Inc.</small></cite>
              </div>
              <div class="blockquote-footer">
                <cite title="Source Title"><small>Alexa Internet, Inc.</small></cite>
              </div>
            </blockquote>
          </div>
        </div>
      </footer>
      <!-- end of footer -->
    </div>
    <!-- end of col-xl-10 col-md-9 ms-auto -->
  </section>
  <!-- end of main card -->

  <!-- chart.js CDN -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js" integrity="sha512-d9xgZrVZpmmQlfonhQUvTR7lMPtO7NkZMkA0ABN3PHCbKA5nqylQ/yWlFAyY6hYgdF1Qh6nYiuADWwKB4C2WSw==" crossorigin="anonymous"></script>
  <!-- jquery CDN -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <!-- popper.js CDN -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
  <!-- bootstrap JS CDN -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  
  <script>
    // Get current year for the copyright
    $('#year').text(new Date().getFullYear());
  </script>

  <script src="../bootstrap/js/charts.js"></script>

</body>

</html>

views/adminAdd.pug
extends base_2 


block header 
  header.nav.navbar-expand-md.navbar-light
    button.navbar-toggler.ms-auto.my-2.me-2.bg-light(type='button' data-toggle='collapse' data-target='#dash_nav')
      span.navbar-toggler-icon
    .navbar-collapse#dash_nav.collapse
      .container-fluid
        .row
          //- sidebar
          .col-xl-2.col-md-3.sidebar.fixed-to-top.box-shadow
            a.navbar-brand.text-light.text-center.d-block.mx-auto.py-3.mb-4.bottom-border(href='/adminOverview')
              | Competitor&apos;s
              br
              | Analysis
            .text-center
              img.rounded-circle(src=`${(currentUser.photo == 'defaultUser.jpg') ? `/images/users/defaultUser.jpg` : `${currentUser.photo}`}` height='80px' width='80px' alt='User Image')
              p.text-light.pt-2= `${(currentUser.userName) ? currentUser.userName : currentUser.fullName}`
            .text-center.bottom-border
              .pb-3
                a.btn.btn-sm.btn-outline-light(href='/adminProfile')
                  i.text-danger.fal.fa-user.pe-1
                  | View Profile
              .pb-3
                button.btn.btn-sm.btn-outline-light(data-toggle='modal' data-target='#logout_modal')
                  i.text-danger.fal.fa-sign-out-alt.pe-1
                  | Logout
            ul.navbar-nav.flex-column.mt-3
              li.nav-item.text-center
                a.nav-link.sidebar-link.text-light.p-3.mb-1(href='/adminOverview') Overview
              li.nav-item.text-center
                a.nav-link.sidebar-link.text-light.p-3.mb-1(href='/adminFeedback') Feedback
              li.nav-item.text-center
                a.nav-link.current.text-light.p-3.mb-1(href='/adminAdd') Add Admin
          //- end of sidebar
    //- top-nav
    nav.col-12.col-xl-10.col-md-9.ms-auto.fixed-to-top.top-navbar.border-bottom.dark-bg.py-3.box-shadow
      .row.align-items-center
        .col.text-center
          h4.text-light.text-uppercase.mb-0 Add New Admin
    //- end of top-nav


block content 
  section.overview-pad.container-fluid
    .col-xl-10.col-md-9.ms-auto
      .m-sm-4.m-3.mt-0
        .card.card-bg.p-sm-4.card-common
          .card-body.px-0.px-md-4.py-4
            .col-12
              // first row
              .row.m-2.justify-content-around.card-no-bg(style='border: 1px solid #c5c5c5;')
                h4.text-uppercase.mt-3.mb-2 Account Information
                .row.py-5.px-0
                  .col-4.offset-sm-1.ps-3.pe-1.px-sm-2
                    p.mb-4.pt-2.pb-2 Full Name:
                    p.mb-4.pt-1.pb-2 Username:
                    p.mb-4.pt-2.pb-3.pb-md-2 Email:
                    p.mb-4.pt-2.pt-md-1.pb-2 New Password:
                    p.pt-2.pb-2 Confirm Password:
                  form.form--newAdmin.col-7.align-self-around.pe-sm-5.pe-0.ps-3
                    input#fullName.form-control.mb-4(type='text' placeholder='Full Name' required)
                    input#userName.form-control.mb-4(type='text' placeholder='Admin Username')
                    input#email.form-control.mb-sm-4.mb-5(type='text' placeholder='admin@email.com' required)
                    input#newPassword.form-control.mb-sm-4.mb-5(type='text' placeholder='*****************' autocomplete='nope' required)
                    input#confirmPassword.form-control.mb-4(type='text' placeholder='*****************' autocomplete='nope' required)
                    button#btn--createAdmin.btn.btn-outline-secondary.mt-3.card-common(type='submit') Create
              // end of first row
          // end of card body
        // end of card
      // footer
      include _footer_2
      // end of footer
    // end of col-xl-10 col-md-9 ms-auto
