views/adminOverview.pug
extends base_2 


block header 
  header.nav.navbar-expand-md.navbar-light
    button.navbar-toggler.ms-auto.mb-2.bg-light(type='button' data-toggle='collapse' data-target='#dash_nav')
      span.navbar-toggler-icon
    .navbar-collapse#dash_nav.collapse
      .container-fluid
        .row
          //- sidebar
          .col-xl-2.col-md-3.sidebar.fixed-to-top.box-shadow
            a.navbar-brand.text-light.text-center.d-block.mx-auto.py-3.mb-4.bottom-border(href='/adminOverview')
              | Competitor&apos;s
              br
              | Analysis
            .text-center
              img.rounded-circle(src=`${(currentUser.photo) ? `/images/users/${currentUser.photo}`: `/images/users/defaultUser.jpg`}` height='80px' width='80px' alt='User Image')
              p.text-light.pt-2= `${(currentUser.userName) ? currentUser.userName : currentUser.fullName}`
            .text-center.bottom-border
              .pb-3
                a.btn.btn-sm.btn-outline-light(href='/adminProfile')
                  i.text-danger.fal.fa-user.pe-1
                  | View Profile
              .pb-3
                button.btn.btn-sm.btn-outline-light(data-toggle='modal' data-target='#logout_modal')
                  i.text-danger.fal.fa-sign-out-alt.pe-1
                  | Logout
            ul.navbar-nav.flex-column.mt-3
              li.nav-item.text-center
                a.nav-link.current.text-light.p-3.mb-1(href='/adminOverview') Overview
              li.nav-item.text-center
                a.nav-link.sidebar-link.text-light.p-3.mb-1(href='/adminFeedback') Feedback
          //- end of sidebar
          //- top-nav
          nav.col-xl-10.col-md-9.ms-auto.bg-white.fixed-to-top.top-navbar.border-bottom.dark-bg.py-3.box-shadow
            .row.align-items-center
              .col.text-center
                h4.text-light.text-uppercase.mb-0 Admin Overview
          //- end of top-nav


block content 
  section.overview-pad.container-fluid
    .card
      .row
        .col-xl-10.col-md-9.ms-auto.ps-0
          .card-body.card-bg.py-0.ps-2.pe-0
            .tab-content.p-4.custom-border(style='min-height: 37rem;')
              .tab-pane.show.active
                // first row of card body
                .row.my-3.justify-content-around
                  .col-xl-2.col-sm-4.col-6.p-2
                    .card.card-common
                      .card-body
                        .text-center
                          h2#userCount= userCount
                      .card-footer.text-center.text-secondary
                        span Users
                  .col-xl-2.col-sm-4.col-6.p-2
                    .card.card-common
                      .card-body
                        .text-center
                          h2= domainCount
                      .card-footer.text-center.text-secondary
                        span Domains
                  .col-xl-2.col-sm-4.col-6.p-2
                    .card.card-common
                      .card-body
                        .text-center
                          h2= feedbackCount
                      .card-footer.text-center.text-secondary
                        span Feedbacks
                  .col-xl-2.col-sm-4.col-6.p-2
                    .card.card-common
                      .card-body
                        .text-center
                          h2= adminCount
                      .card-footer.text-center.text-secondary
                        span Admins

                // second row of card body
                .row.pt-4.pb-5.justify-content-center.px-2.px-sm-0
                  .col-12
                    h3.text-muted.pt-4.ps-3.m-0(style='font-size: 1.5rem;') User Details:
                    .pt-3.table-responsive
                      table#adminOverview-table.table.table-hover.table-bordered.table-sortable.text-center.bg-light.card-common
                        thead
                          tr.text-muted
                            th(style='min-width: 150px;') Full Name
                            th Email
                            th Website
                            th Competitors
                            th Feedbacks
                            th(style='min-width: 130px;') Created At
                            th(style='min-width: 100px; pointer-events: none;') Action
                        tbody
                          each user in allUsers
                            -if (user.role == 'user')
                              tr(id=`${user._id}`)
                                td= user.fullName
                                td= user.email
                                td= (user.domain_id)? user.domain_id.name: `-`
                                td
                                  -if (user.competitorSites.length !== 0 ) 
                                    each site, i in user.competitorSites
                                      if (i == 3)
                                        br
                                      span(style='padding: 0px 7px;')= site.name
                                  -else 
                                    = `-`
                                td= `${user.feedbacks.length}`
                                td= `${user.registeredDate.toString().substring(0, 10)}`
                                td.pt-2
                                  button.btn.btn-sm.btn-outline-danger.btn-delete(data-toggle='modal' data-target='#delete_user_modal')
                                    i.fal.fa-trash-alt
                                    |  Delete
                // end of second row of card body

                // third row of card body
                //.row.pt-4.pb-5.justify-content-center.px-2.px-sm-0
                  .col-11
                    h3.text-muted.pt-4.ps-3.m-0(style='font-size: 1.5rem;') Admin Details:
                    .pt-3.table-responsive
                      table.table.table-hover.table-bordered.text-center.bg-light.card-common
                        thead
                          tr.text-muted
                            th Full Name
                            th Email
                            th Website
                            th Competitors
                            th Feedbacks
                            th(style='min-width: 100px;') Action
                        tbody
                          each user in allUsers
                            -if (user.role == 'user')
                              tr
                                td= user.fullName
                                td= user.email
                                td= (user.domain_id)? user.domain_id.name: `-`
                                td
                                  -if (user.competitorSites.length !== 0 ) 
                                    each site, i in user.competitorSites
                                      if (i == 3)
                                        br
                                      span(style='padding: 0px 7px;')= site.name
                                  -else 
                                    = `-`
                                td= `${user.feedbacks.length}`
                                td.pt-3
                                  button.btn.btn-sm.btn-outline-danger(data-toggle='modal' data-target='#delete_user_modal')
                                    i.fal.fa-trash-alt
                                    |  Delete
                // end of third row of card body

          // end of card-body
          // footer
          include _footer_2
          // end of footer
        // end of col-xl-10 col-md-9 ms-auto
      // end of row
    // end of card

public/adminOverview.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- fontawesome CDN -->
  <link href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" rel="stylesheet" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <!-- bootstrap CSS CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <!-- google font CDN -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/style.css">
  <title>Competitor Analysis Dashboard | Admin Overview</title>
</head>

<body style="font-family: 'Montserrat', sans-serif;">

  <!-- modals -->
  <div class="modal fade" id="logout_modal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title"><small>Are your sure you want to logout?</small></h4>
          <div class="p-2" data-dismiss="modal"><i class="far fa-times cross"></i></div>
        </div>
        <div class="modal-footer">
          <button class="btn btn-white" type="button" data-dismiss="modal">Cancel</button>
          <button class="btn btn-outline-danger" type="button" onclick="window.location.href='login.html'">Yes, logout</button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="delete_user_modal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title"><small style="font-size: .85em;">Are your sure you want to delete this user?</small></h4>
          <div class="p-2" data-dismiss="modal"><i class="far fa-times cross"></i></div>
        </div>
        <div class="modal-footer">
          <button class="btn btn-white" type="button" data-dismiss="modal">Cancel</button>
          <button class="btn btn-outline-danger" type="button" onclick="">Yes, delete</button>
        </div>
      </div>
    </div>
  </div>
  <!-- end of modal -->

  <!-- navbar -->
  <header class="nav navbar-expand-md navbar-light">
    <button class="navbar-toggler ms-auto mb-2 bg-light" type="button" data-toggle="collapse" data-target="#dash_nav">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="dash_nav">
      <div class="container-fluid">
        <div class="row">

          <!-- sidebar -->
          <div class="col-xl-2 col-md-3 sidebar fixed-to-top">
            <a href="overview.html" class="navbar-brand text-light text-center d-block mx-auto py-3 mb-4 bottom-border">Competitor's<br>Analysis</a>

            <div class="text-center">
              <img src="./images/users/defaultUser.jpg" class="rounded-circle" height="80px" width="80px" alt="User Image">
              <p href="#" class="text-light pt-2">@Username</p>
            </div>

            <div class="text-center bottom-border">
              <div class="pb-3">
                <button class="btn btn-sm btn-outline-light" onclick="window.location.href='profile.html'">
                  <i class="text-danger fal fa-user pe-1"></i>View Profile
                </button>
              </div>
              <div class="pb-3">
                <button class="btn btn-sm btn-outline-light" data-toggle="modal" data-target="#logout_modal">
                  <i class="text-danger fal fa-sign-out-alt pe-1"></i>Logout
                </button>
              </div>
            </div>
            
            <ul class="navbar-nav flex-column mt-3"><!-- <i class="fas fa-home fa-lg pe-2 text-light"></i> -->
              <li class="nav-item text-center">
                <a href="adminOverview.html" class="nav-link current text-light p-3 mb-1">Overview</a>
              </li>
              <li class="nav-item text-center">
                <a href="adminFeedback.html" class="nav-link sidebar-link text-light p-3 mb-1">Feedback</a>
              </li>
            </ul>
          </div>
          <!-- end of sidebar -->

          <!-- top-nav -->
          <nav class="col-xl-10 col-md-9 ms-auto bg-white fixed-to-top top-navbar border-bottom py-4"><!-- py-4 -->
            <div class="row align-items-center">
              <div class="col text-center">
                <h4 class="text-dark text-uppercase mb-0">Admin Overview</h4>
              </div>
            </div>
          </nav>
          <!-- end of top-nav -->

        </div>
      </div>
    </div>
  </header>
  <!-- end of navbar -->

  <!-- main card -->
  <section class="overview-pad container-fluid">
    <div class="card">
      <div class="row">
        <div class="col-xl-10 col-md-9 ms-auto ps-0">
          <div class="card-body card-bg py-0 ps-2 pe-0">

            <div class="tab-content p-4 custom-border" style="min-height: 35rem;">
              <div class="tab-pane show active">
                <!-- first row of card body -->
                <div class="row my-3 justify-content-around">
                  <div class="col-xl-2 col-sm-4 col-6 p-2">
                    <div class="card card-common">
                      <div class="card-body">
                        <div class="text-center">
                          <h2>5</h2>
                        </div>
                      </div>
                      <div class="card-footer text-center text-secondary">
                        <span>Users</span>
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-2 col-sm-4 col-6 p-2">
                    <div class="card card-common">
                      <div class="card-body">
                        <div class="text-center">
                          <h2>30</h2>
                        </div>
                      </div>
                      <div class="card-footer text-center text-secondary">
                        <span>Domains</span>
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-2 col-sm-4 col-6 p-2">
                    <div class="card card-common">
                      <div class="card-body">
                        <div class="text-center">
                          <h2>3</h2>
                        </div>
                      </div>
                      <div class="card-footer text-center text-secondary">
                        <span>Feedbacks</span>
                      </div>
                    </div>
                  </div>
                  <!-- <div class="col-xl-2 col-sm-4 col-6 p-2">
                    <div class="card card-common">
                      <div class="card-body">
                        <div class="text-center">
                          <h2>5:07</h2>
                        </div>
                      </div>
                      <div class="card-footer text-center text-secondary">
                        <span>Avg Visit Duration</span>
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-2 col-sm-4 col-6 p-2">
                    <div class="card card-common">
                      <div class="card-body">
                        <div class="text-center">
                          <h2>Feb 2012</h2>
                        </div>
                      </div>
                      <div class="card-footer text-center text-secondary">
                        <span>First Recorded</span>
                      </div>
                    </div>
                  </div> -->
                </div>
                <!-- end of first row of card body -->


                <!-- second row of card body -->
                <div class="row pt-4 pb-5 justify-content-center px-2 px-sm-0"> 
                  <div class="col-11">
                    <h3 class="text-muted pt-4 ps-3 m-0" style="font-size: 1.5rem;">User Details:</h3>

                    <div class="pt-3 table-responsive">
                      <table class="table table-hover table-bordered text-center bg-light card-common">
                        <thead>
                          <tr class="text-muted">
                            <th>Username</th>
                            <th>Email</th>
                            <th>Website</th>
                            <th>Competitors</th>
                            <th>Feedbacks</th>
                            <th style="min-width: 100px;">Action</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>user1</td>
                            <td>user@email.com</td>
                            <td>domain.com</td>
                            <td>
                              <div class="d-flex justify-content-around">
                                <div>Competitor1</div>
                                <div>Competitor2</div>
                                <div>Competitor3</div>
                              </div>
                              <div class="d-flex justify-content-center">
                                <div class="pe-4">Competitor4</div>
                                <div>Competitor5</div>
                              </div>
                            </td>
                            <td>2</td>
                            <td class="pt-3">
                              <button class="btn btn-sm btn-outline-danger" data-toggle="modal" data-target="#delete_user_modal"><i class="fal fa-trash-alt"></i> Delete</button>
                            </td>
                          </tr>
                          <tr>
                            <td>user1</td>
                            <td>user@email.com</td>
                            <td>domain.com</td>
                            <td>
                              <div class="d-flex justify-content-around">
                                <div>Competitor1</div>
                                <div>Competitor2</div>
                                <div>Competitor3</div>
                              </div>
                              <div class="d-flex justify-content-center">
                                <div class="pe-4">Competitor4</div>
                                <div>Competitor5</div>
                              </div>
                            </td>
                            <td>2</td>
                            <td class="pt-3">
                              <button class="btn btn-sm btn-outline-danger" data-toggle="modal" data-target="#delete_user_modal"><i class="fal fa-trash-alt"></i> Delete</button>
                            </td>
                          </tr>
                          <tr>
                            <td>user1</td>
                            <td>user@email.com</td>
                            <td>domain.com</td>
                            <td>
                              <div class="d-flex justify-content-around">
                                <div>Competitor1</div>
                                <div>Competitor2</div>
                                <div>Competitor3</div>
                              </div>
                              <div class="d-flex justify-content-center">
                                <div class="pe-4">Competitor4</div>
                                <div>Competitor5</div>
                              </div>
                            </td>
                            <td>2</td>
                            <td class="pt-3">
                              <button class="btn btn-sm btn-outline-danger" data-toggle="modal" data-target="#delete_user_modal"><i class="fal fa-trash-alt"></i> Delete</button>
                            </td>
                          </tr>
                          <tr>
                            <td>user1</td>
                            <td>user@email.com</td>
                            <td>domain.com</td>
                            <td>
                              <div class="d-flex justify-content-around">
                                <div>Competitor1</div>
                                <div>Competitor2</div>
                                <div>Competitor3</div>
                              </div>
                              <div class="d-flex justify-content-center">
                                <div class="pe-4">Competitor4</div>
                                <div>Competitor5</div>
                              </div>
                            </td>
                            <td>2</td>
                            <td class="pt-3">
                              <button class="btn btn-sm btn-outline-danger" data-toggle="modal" data-target="#delete_user_modal"><i class="fal fa-trash-alt"></i> Delete</button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
                <!-- end of second row of card body -->
              </div>
            </div>


            
          </div> 
          <!--end of card-body -->

          <!-- footer -->
          <footer class="row py-0 px-sm-0 px-2">
            <div class="row border-top align-items-center py-2 card-no-bg">
              <div class="col-md-5 col-4 offset-1">
                <p class="text-monospace m-0"><i class="far fa-copyright"></i>
                  <span id="year"></span> By Pratik Karki</p> 
              </div>
              <div class="col-xl-3 col-lg-4 col-md-5 col-sm-5 col-6 ms-auto">
                <blockquote class="blockquote m-0">
                  <p class="text-secondary ps-4"><small>Powered By:</small></p>
                  <div class="blockquote-footer">
                    <cite title="Source Title"><small>Spyfu, Inc.</small></cite>
                  </div>
                  <div class="blockquote-footer">
                    <cite title="Source Title"><small>Alexa Internet, Inc.</small></cite>
                  </div>
                </blockquote>
              </div>
            </div>
          </footer>
          <!-- end of footer -->
        </div>
        <!-- end of col-xl-10 col-md-9 ms-auto -->
      </div >
      <!-- end of row -->
    </div> 
    <!-- end of card -->
  </section>
  <!-- end of main card -->

  <!-- chart.js CDN -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js" integrity="sha512-d9xgZrVZpmmQlfonhQUvTR7lMPtO7NkZMkA0ABN3PHCbKA5nqylQ/yWlFAyY6hYgdF1Qh6nYiuADWwKB4C2WSw==" crossorigin="anonymous"></script>
  <!-- jquery CDN -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <!-- popper.js CDN -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
  <!-- bootstrap JS CDN -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  
  <script>
    // Get current year for the copyright
    $('#year').text(new Date().getFullYear());
  </script>

  <script src="../public/js/charts.js"></script>

</body>

</html>
