bootstrap/feedback.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- fontawesome CDN -->
  <link href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" rel="stylesheet" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <!-- bootstrap CSS CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <!-- google font CDN -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/style.css">
  <title>Competitor Analysis Dashboard | Overview</title>
</head>

<body style="font-family: 'Montserrat', sans-serif;">

  <!-- modals -->
  <div class="modal fade" id="logout_modal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title"><small>Are your sure you want to logout?</small></h4>
          <div class="p-2" data-dismiss="modal"><i class="far fa-times cross"></i></div>
        </div>
        <div class="modal-footer">
          <button class="btn btn-white" type="button" data-dismiss="modal">Cancel</button>
          <button class="btn btn-outline-danger" type="button" onclick="window.location.href='login.html'">Yes, logout</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="thanks_modal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h3 class="modal-title"><small>Thank you for your feedback!</small></h3>
          <div class="p-2" data-dismiss="modal"><i class="far fa-times cross"></i></div>
        </div>
        <div class="modal-body">
          <p>It'll help us improve your experience :)</p>
        </div>
        <div class="modal-footer">
          <button class="btn btn-white" type="button" data-dismiss="modal">Close</button>
          <button class="btn btn-outline-danger" type="button" data-dismiss="modal">You're Welcome</button>
        </div>
      </div>
    </div>
  </div>
  <!-- end of modal -->

  <!-- navbar -->
  <nav class="nav navbar-expand-md navbar-light">
    <button class="navbar-toggler ms-auto mb-2 bg-light" type="button" data-toggle="collapse" data-target="#dash_nav">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="dash_nav">
      <div class="container-fluid">
        <div class="row">

          <!-- sidebar -->
          <div class="col-xl-2 col-md-3 sidebar fixed-to-top">
            <a href="overview.html" class="navbar-brand text-light text-center d-block mx-auto py-3 mb-4 bottom-border">Competitor's<br>Analysis</a>

            <div class="text-center">
              <img src="/bootstrap/images/dummyUser.jpg" class="rounded-circle" height="80px" width="80px" alt="User Image">
              <p href="#" class="text-light pt-2">@UserName</p>
            </div>

            <div class="text-center bottom-border">
              <div class="pb-3">
                <button class="btn btn-sm btn-outline-light" onclick="window.location.href='profile.html'">
                  <i class="text-danger fal fa-user pe-1"></i>View Profile
                </button>
              </div>
              <div class="pb-3">
                <button class="btn btn-sm btn-outline-light" data-toggle="modal" data-target="#logout_modal">
                  <i class="text-danger fal fa-sign-out-alt pe-1"></i>Logout
                </button>
              </div>
            </div>
            
            <ul class="navbar-nav flex-column mt-3"><!-- <i class="fas fa-home fa-lg pe-2 text-light"></i> -->
              <li class="nav-item text-center">
                <a href="overview.html" class="nav-link sidebar-link text-light p-3 mb-1">Overview</a>
              </li>
              <li class="nav-item text-center">
                <a href="compare_metrics.html" class="nav-link sidebar-link text-light p-3 mb-1">Compare Metrics</a>
              </li>
              <li class="nav-item text-center">
                <a href="compare_keywords.html" class="nav-link sidebar-link text-light p-3 mb-1">Compare Keyword</a>
              </li>
              <li class="nav-item text-center">
                <a href="#" class="nav-link sidebar-link text-light p-3 mb-1">Notes</a>
              </li>
              <li class="nav-item text-center">
                <a href="feedback.html" class="nav-link current text-light current p-3 mb-1">Feedback</a>
              </li>
            </ul>
          </div>
          <!-- end of sidebar -->

          <!-- top-nav -->
          <div class="col-xl-10 col-md-9 ms-auto fixed-to-top bg-white top-navbar border-bottom py-4"><!-- py-4 -->
            <div class="row align-items-center">
              <div class="col text-center">
                <h4 class="text-dark text-uppercase mb-0">Feedback</h4>
              </div>
            </div>
          </div>
          <!-- end of top-nav -->

        </div>
      </div>
    </div>
  </nav>
  <!-- end of navbar -->

  <!-- main card -->
  <section class="overview-pad container-fluid">
    <div class="col-xl-10 col-md-9 ms-auto">
      <div class="m-5">
        <div class="card card-form card-b1 p-5">
          <div class="card-body p-4 text-center">
            <p class="lead">We would appreciate your feedback to improve our website.</p>
            <p class="pt-3 m-0">How would your rate this application?</p>
            <div class="stars pt-4">
              <div class="star-widget">
                <input type="radio" name="rate" id="rate-5">
                <label for="rate-5" class="fas fa-star fa-2x"></label>
                <input type="radio" name="rate" id="rate-4">
                <label for="rate-4" class="fas fa-star fa-2x"></label>
                <input type="radio" name="rate" id="rate-3">
                <label for="rate-3" class="fas fa-star fa-2x"></label>
                <input type="radio" name="rate" id="rate-2">
                <label for="rate-2" class="fas fa-star fa-2x"></label>
                <input type="radio" name="rate" id="rate-1">
                <label for="rate-1" class="fas fa-star fa-2x"></label>
              </div>
            </div>
            <hr class="bottom-border mx-4 my-5">
            <p>Please select your feedback category below:</p>
            <div class=" py-4">
              <button class="btn btn-outline-secondary my-xl-0 my-3">Suggestion</button>
              <button class="btn btn-outline-secondary mx-5">Something isn't<br>quite right</button>
              <button class="btn btn-outline-secondary my-xl-0 my-3">Compliment</button>
            </div>
            <hr class="bottom-border mx-4 my-3">
            <div class="m-5">
              <p class="pb-3">Please leave your feedback below:</p>
              <textarea class="form-control" name="feedbackMessage" id="feedbackMessage" cols="0" rows="13" placeholder="Write a message.."></textarea>
            </div>
            <button class="btn btn-outline-secondary" data-toggle="modal" data-target="#thanks_modal"><i class="fal fa-paper-plane pe-2"></i>Send</button>
          </div>
          <!-- end of card body -->
        </div>
        <!-- end of card -->
      </div> 
      
      <!-- footer -->
      <footer class="py-0 px-sm-0 px-2">
        <div class="row border-top align-items-center py-2 card-no-bg">
          <div class="col-md-5 col-4 offset-1">
            <p class="text-monospace m-0"><i class="far fa-copyright"></i>
              <span id="year"></span> By Pratik Karki</p> 
          </div>
          <div class="col-xl-3 col-lg-4 col-md-5 col-sm-5 col-6 ms-auto">
            <blockquote class="blockquote m-0">
              <p class="text-secondary ps-4"><small>Powered By:</small></p>
              <div class="blockquote-footer">
                <cite title="Source Title"><small>Spyfu, Inc.</small></cite>
              </div>
              <div class="blockquote-footer">
                <cite title="Source Title"><small>Alexa Internet, Inc.</small></cite>
              </div>
            </blockquote>
          </div>
        </div>
      </footer>
      <!-- end of footer -->
    </div>
    <!-- end of col-xl-10 col-md-9 ms-auto -->
  </section>
  <!-- end of main card -->

  <!-- chart.js CDN -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js" integrity="sha512-d9xgZrVZpmmQlfonhQUvTR7lMPtO7NkZMkA0ABN3PHCbKA5nqylQ/yWlFAyY6hYgdF1Qh6nYiuADWwKB4C2WSw==" crossorigin="anonymous"></script>
  <!-- jquery CDN -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <!-- popper.js CDN -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
  <!-- bootstrap JS CDN -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  
  <script>
    // Get current year for the copyright
    $('#year').text(new Date().getFullYear());
  </script>

  <script src="../bootstrap/js/charts.js"></script>

</body>

</html>

views/feedback.pug
extends base_2 

block header 
  header.nav.navbar-expand-md.navbar-light
    button.navbar-toggler.ms-auto.mb-2.bg-light(type='button' data-toggle='collapse' data-target='#dash_nav')
      span.navbar-toggler-icon
    .navbar-collapse#dash_nav.collapse
      .container-fluid
        .row
          //- sidebar
          .col-xl-2.col-md-3.sidebar.fixed-to-top.box-shadow
            a.navbar-brand.text-light.text-center.d-block.mx-auto.py-3.mb-4.bottom-border(href='/overview')
              | Competitor&apos;s
              br
              | Analysis
            .text-center
              img.rounded-circle(src=`${(user.photo) ? `/images/users/${user.photo}`: `/images/users/defaultUser.jpg`}` height='80px' width='80px' alt='User Image')
              p.text-light.pt-2= `${(user.userName) ? user.userName : user.fullName}`
            .text-center.bottom-border
              .pb-3
                a.btn.btn-sm.btn-outline-light(href='/profile')
                  i.text-danger.fal.fa-user.pe-1
                  | View Profile
              .pb-3
                button.btn.btn-sm.btn-outline-light(data-toggle='modal' data-target='#logout_modal')
                  i.text-danger.fal.fa-sign-out-alt.pe-1
                  | Logout
            ul.navbar-nav.flex-column.mt-3
              li.nav-item.text-center
                a.nav-link.sidebar-link.text-light.p-3.mb-1(href='/overview') Overview
              li.nav-item.text-center
                a.nav-link.sidebar-link.text-light.p-3.mb-1(href='/metrics') Compare Metrics
              li.nav-item.text-center
                a.nav-link.sidebar-link.text-light.p-3.mb-1(href='/keywords') Compare Keyword
              li.nav-item.text-center
                a.nav-link.current.text-light.p-3.mb-1(href='/feedback') Feedback
          //- end of sidebar
          //- top-nav
          nav.col-xl-10.col-md-9.ms-auto.fixed-to-top.top-navbar.border-bottom.dark-bg.py-3.box-shadow
            .row.align-items-center
              .col.text-center
                h4.text-light.text-uppercase.mb-0 Feedback
          //- end of top-nav


block content 
  section.overview-pad.container-fluid
    .col-xl-10.col-md-9.ms-auto
      form.form--feedback.m-5.mt-4
        .card.card-b1.p-5
          .card-body.p-4.text-center
            p.lead We would appreciate your feedback to improve our website.
            p.pt-3.m-0 How would your rate this application?
            .stars.pt-4
              .star-widget
                input#rate-5(type='radio' name='rate' value='5')
                label.fas.fa-star.fa-2x(for='rate-5')
                input#rate-4(type='radio' name='rate' value='4')
                label.fas.fa-star.fa-2x(for='rate-4')
                input#rate-3(type='radio' name='rate' value='3')
                label.fas.fa-star.fa-2x(for='rate-3')
                input#rate-2(type='radio' name='rate' value='2')
                label.fas.fa-star.fa-2x(for='rate-2')
                input#rate-1(type='radio' name='rate' value='1')
                label.fas.fa-star.fa-2x(for='rate-1')
            hr.bottom-border.mx-4.my-5
            p Please select your feedback category below:
            .py-4
              button#suggestion.btn.btn-outline-secondary.my-xl-0.my-3.card-common.custom-hover(value='Suggestion') Suggestion
              button#somethingWrong.btn.btn-outline-secondary.mx-5.card-common.custom-hover(value='Something Wrong')
                | Something isn&apos;t
                br
                | quite right
              button#compliment.btn.btn-outline-secondary.my-xl-0.my-3.card-common.custom-hover(value='Compliment') Compliment
            hr.bottom-border.mx-4.my-3
            .m-5
              p.pb-3 Please leave your feedback below:
              textarea#feedbackMessage.form-control(name='feedbackMessage' cols='0' rows='13' placeholder='Write a message..')
            button#btn--send.btn.btn-outline-secondary.card-common.custom-hoverTwo(type='submit' data-toggle='modal' data-target='#thanks_modal')
              i.fal.fa-paper-plane.pe-2
              | Send
          // end of card body
        // end of card
      // footer
      include _footer_2
      // end of footer
    // end of col-xl-10 col-md-9 ms-auto
