dist/login.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" rel="stylesheet" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/style.css">
  <title>Bootstrap Theme</title>
</head>

<body>
  <!-- START HERE -->
  <header>
    <nav class="navbar navbar-expand-sm bg-light navbar-light fixed-top bottom-border"> <!-- py-3 -->
      <div class="container">
        <a class="navbar-brand" href="register.html">Competitor Analysis</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#nav_id">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="nav_id">
          <ul class="navbar-nav ms-auto align-items-end">
            <li class="nav-item me-4">
              <a class="nav-link" href="home.html">Home</a>
            </li>
            <li class="nav-item me-4">
              <a class="nav-link" href="login.html">Login</a>
            </li>
            <a class="btn btn-outline-secondary" onclick="window.location.href='register.html'">
              <i class="fal fa-address-book pe-2"></i>Register
            </a>  <!--fa-lg-->
          </ul>

        </div>
      </div>
    </nav>
  </header>

  <section class="home-pad">
    <div class="container">
      <div class="row">
        <div class="col-lg-7 d-block py-5 pe-5">  <!-- py-5 pe-5 p-5-->
          <h1 class="display-4">Welcome to<strong> Competitor Analysis Dashboard</strong></h1>
          <p class="text-monospace text-muted my-3">Designed for your Online Competition.</p>
          <hr>
          <p class="lead my-4">Where you can analyze and compare your competitor's metrics, perform research on keywords and find valuable insights, all in one place.</p>
          <p class="font-weight-bolder my-4"><span style="font-weight: 500;">Important Note: </span>Registering new users no longer works because the data sources are closed. However, you can login using the credentials provided <a href="https://github.com/pratikarki/competitor-analysis-dashboard#readme" target="_blank">here</a>.</p>
        </div>

        <div class="col-lg-5 px-3 d-flex justify-content-center">
          <div class="card bg-secondary card-form p-3 custom-border">
            <div class="card-body px-2 pb-2">

              <div class="text-center">
                <h3 class="display-5" style="font-size: 2.6rem;">Login</h3>
                <small>Enter your credentials below.</small>
              </div>

              <form class="p-4" action="">

                <div class="form-group">
                  <label for="email">Email *</label>
                  <div class="input-group">
                      <div class="input-group-prepend">
                        <i class="input-group-text fas fa-at"></i>
                      </div>
                      <input type="email" class="form-control" id="email" placeholder="Email" required/>
                  </div>
                </div>

                <div class="form-group pt-4">
                  <label for="password">Password *</label>
                  <div class="input-group">
                    <div class="input-group-prepend">
                      <i class="input-group-text fas fa-key"></i>
                    </div>
                    <input class="form-control" type="password" id="password" placeholder="Password" required />
                    <button class="input-group-text pwToggle"><i class="far fa-eye-slash"></i></button>
                  </div>

                  <p class="pt-2">
                    <a href="#" class="text-dark"><small class="form-text text-dark">Forgot Your Password?</small></a>
                  </p>
                  
                </div>

                <div class="d-flex justify-content-between pt-3 pb-2">
                  <button class="btn btn-dark"><i class="far fa-sign-in-alt me-2"></i>Login</button>
                  <div class="flex-column align-self-center">
                    <small class="text-dark">Don't Have an Account?
                      <a class="text-dark" href="register.html"><strong>Sign Up</strong></a>
                    </small>
                  </div>
                </div>

              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer-pad navbar navbar-expand-sm bg-light navbar-light top-border">
    <div class="container">
      <div class="d-flex flex-row justify-content-between">
        <div class="flex-column p-2 align-self-center">
          <p class="text-monospace m-0"><i class="far fa-copyright"></i>
            <span id="year"></span> By Pratik Karki</p> 
        </div>
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  
  <script>
    // Get the current year for the copyright
    $('#year').text(new Date().getFullYear());
  </script>

  <script src="js/script.js"></script>

</body>

</html>

views/login.pug
extends base_1 

block content 
  section.home-pad 
    .container 
      .row 
        .col-lg-7.d-block.py-5.pe-5
          h1.display-4 Welcome to 
            strong Competitor Analysis Dashboard
          p.text-monospace.text-muted.my-3 Designed for your Online Competition.
          hr
          p.lead.my-4 Where you can analyze and compare your competitor's metrics, perform research on keywords and find valuable insights, all in one place.
        
        .col-lg-5.px-3.d-flex.justify-content-center
          .card.card-form.p-3.card-border
            .card-body.px-2.pb-2

              .text-center 
                h3.display-5(style='font-size: 2.6rem') Login 
                small Enter your credentials below.
              
              form.form.form--login.p-4

                .form-group 
                  label(for='email') Email *
                  .input-group
                    .input-group-prepend
                      i.input-group-text.fas.fa-at
                    input.form-control(type='email' id='email' placeholder='Email' required)
                
                .form-group.pt-4 
                  label(for='password') Password *
                  .input-group
                    .input-group-prepend
                      i.input-group-text.fas.fa-key 
                    input.form-control(type='password' id='password' placeholder='Password' required)
                    button(style='width: 45px;').input-group-text.pwToggle
                      i.far.fa-eye-slash.mx-auto
                  p.pt-2 
                    a.text-dark(href='/forgotPassword')
                      small.form-text.text-dark Forgot Your Password?

                .d-flex.justify-content-between.pt-3.pb-1
                  button.btn.btn-dark
                    i.far.fa-sign-in-alt.me-2
                    | Login
                  .flex-column.align-self-center
                    small.text-dark Dont Have an Account? 
                      a.text-dark(href='/register')
                        strong  Sign Up
