views/passwordForgot.pug
extends base_1

block content
  section.home-pad
    .container
      .row
        .col-12.px-3.d-flex.justify-content-center
          .card.card-form.p-3.card-border
            .card-body.px-2.pb-0
              .text-center
                h4.display-5.mb-3(style='font-size: 32px;') Forgot Password
                p.m-0 Enter your email and we&apos;ll send you a link to reset your password.
              form.form.form--forgot.p-4.pb-3
                .form-group
                  label(for='email') Email *
                  .input-group
                    .input-group-prepend
                      i.input-group-text.fas.fa-at
                    input.form-control(type='email' id='forgotEmail' placeholder='Email Address' required)
                .pt-4.text-center
                  button#btnForgotSubmit.btn.btn-dark Submit

dist/passwordForgot.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" rel="stylesheet" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/style.css">
  <title>Bootstrap Theme</title>
</head>

<body>
  <!-- START HERE -->
  <header>
    <nav class="navbar navbar-expand-sm bg-light navbar-light fixed-top bottom-border"> <!-- py-3 -->
      <div class="container">
        <a class="navbar-brand" href="register.html">Competitor Analysis</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#nav_id">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="nav_id">
          <ul class="navbar-nav ms-auto align-items-end">
            <li class="nav-item me-4">
              <a class="nav-link" href="home.html">Home</a>
            </li>
            <li class="nav-item me-4">
              <a class="nav-link" href="login.html">Login</a>
            </li>
            <a class="btn btn-outline-secondary" onclick="window.location.href='register.html'">
              <i class="fal fa-address-book pe-2"></i>Register
            </a>  <!--fa-lg-->
          </ul>

        </div>
      </div>
    </nav>
  </header>

  <section class="home-pad">
    <div class="container">
      <div class="row">

        <div class="col-12 px-3 d-flex justify-content-center">
          <div class="card bg-secondary card-form p-3 custom-border">
            <div class="card-body px-2 pb-0">

              <div class="text-center">
                <h4 class="display-5 mb-3" style="font-size: 32px;">Forgot Password</h4>
                <p class="m-0">Enter your email and we'll send you a link to reset your password.</p>
              </div>

              <form class="p-4 pb-3" action="">

                <div class="form-group">
                  <label for="email">Email *</label>
                  <div class="input-group">
                      <div class="input-group-prepend">
                        <i class="input-group-text fas fa-at"></i>
                      </div>
                      <input type="email" class="form-control" id="email" placeholder="Email Address" required/>
                  </div>
                </div>

                <div class="pt-4 text-center">
                  <button class="btn btn-dark">Submit</button>
                </div>

              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer-pad navbar navbar-expand-sm bg-light navbar-light top-border fixed-to-bottom">
    <div class="container">
      <div class="d-flex flex-row justify-content-between">
        <div class="flex-column p-2 align-self-center">
          <p class="text-monospace m-0"><i class="far fa-copyright"></i>
            <span id="year"></span> By Pratik Karki</p> 
        </div>
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  
  <script>
    // Get the current year for the copyright
    $('#year').text(new Date().getFullYear());
  </script>

  <script src="js/script.js"></script>

</body>

</html>
