views/register.pug
extends base_1

block content 
  section.home-pad 
    .container 
      .row 
        .col-lg-7.d-block.py-5.pe-5
          h1.display-4 Welcome to 
            strong Competitor Analysis Dashboard
          p.text-monospace.text-muted.my-3 Designed for your Online Competition.
          hr
          p.lead.my-4 Where you can analyze and compare your competitor's metrics, perform research on keywords and find valuable insights, all in one place.

        .col-lg-5.px-3.d-flex.justify-content-center(style='margin-bottom: 6rem;')
          .card.card-form.p-3.card-border
            .card-body.px-2.pb-0

              .text-center 
                h3.display-5(style='font-size: 2.6rem') Create an Account
                small Enter your details below.
              
              form.p-4.pb-2(action='') 

                .form-group 
                  label(for='fullName') Full Name *
                  .input-group
                    .input-group-prepend
                      i.input-group-text.far.fa-user
                    input(type='text' class='form-control' id='fullName' placeholder='Full Name' required)

                .form-group.pt-4
                  label(for='username') Username
                  .input-group
                    .input-group-prepend
                      i.input-group-text.fas.fa-at
                    input(type='text' class='form-control' id='userName' placeholder='Username')

                .form-group.pt-4
                  label(for='email') Email Address *
                  .input-group
                    .input-group-prepend
                      i.input-group-text.far.fa-envelope
                    input(type='email' class='form-control' id='email' placeholder='Email' required)
                  small.form-text.text-dark Your email will not be shared with anyone.

                .form-group.pt-4
                  label(for='password') Password *
                  .input-group
                    .input-group-prepend
                      i.input-group-text.fas.fa-key
                    input(type='password' class='form-control' id='password' placeholder='Password' required)
                    button.input-group-text.pwToggle 
                      i.far.fa-eye-slash

                .form-group.pt-4
                label(for='confirmPassword') Confirm Password *
                .input-group
                  .input-group-prepend
                    i.input-group-text.fas.fa-key
                  input(type='password' class='form-control' id='confirmPassword' placeholder='Confirm Password' required)
                  button.input-group-text.pwToggleConfirm 
                    i.far.fa-eye-slash

                .form-group.pt-4
                  label(for='domain') Domain Name *
                  .input-group
                    .input-group-prepend
                      span.input-group-text https://www.
                    input(type='text' class='form-control' id='domainName' placeholder='Domain Name' required)
                
                .d-flex.flex-row.justify-content-around.mt-2.pt-4
                  .flex-column.my-auto
                    button.btn.btn-dark 
                      i.fas.fa-user-plus.me-2
                      | Sign Up
                  .flex-column.my-auto OR 
                  .flex-column.my-auto
                    button.btn.btn-sm.btn-dark.text-left
                      .d-flex.align-items-center
                        i.fab.fa-google.fa-2x.me-2 
                        | Sign Up 
                        br
                        | with Google
                 

dist/register.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" rel="stylesheet" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/style.css">
  <title>Bootstrap Theme</title>
</head>

<body>
  <!-- START HERE -->
  <header>
    <nav class="navbar navbar-expand-sm bg-light navbar-light fixed-top bottom-border"> <!-- py-3 -->
      <div class="container">
        <a class="navbar-brand" href="register.html">Competitor Analysis</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#nav_id">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="nav_id">
          <ul class="navbar-nav ms-auto align-items-end">
            <li class="nav-item me-4">
              <a class="nav-link" href="home.html">Home</a>
            </li>
            <li class="nav-item me-4">
              <a class="nav-link" href="login.html">Login</a>
            </li>
            <button class="btn btn-outline-secondary" onclick="window.location.href='register.html'">
              <i class="fal fa-address-book pe-2"></i>Register
            </button>  <!--fa-lg-->
          </ul>

        </div>
      </div>
    </nav>
  </header>

  <section class="home-pad">
    <div class="container">
      <div class="row">
        <div class="col-lg-7 d-block py-5 pe-5">  <!-- py-5 pe-5 p-5-->
          <h1 class="display-4">Welcome to<strong> Competitor Analysis Dashboard</strong></h1>
          <p class="text-monospace text-muted my-3">Designed for your Online Competition.</p>
          <hr>
          <p class="lead my-4">Where you can analyze and compare your competitor's metrics, perform research on keywords and find valuable insights, all in one place.</p>
          <p class="font-weight-bolder my-4"><span style="font-weight: 500;">Important Note: </span>Registering new users no longer works because the data sources are closed. However, you can login using the credentials provided <a href="https://github.com/pratikarki/competitor-analysis-dashboard#readme" target="_blank">here</a>.</p>
        </div>

        <div class="col-lg-5 px-3 d-flex justify-content-center">
          <div class="card bg-secondary card-form p-3 custom-border">
            <div class="card-body px-2">

              <div class="text-center">
                <h3 class="display-5" style="font-size: 2.6rem;">Create an Account</h3>
                <small>Enter your details below.</small>
              </div>

              <form class="p-4" action="">

                <div class="form-group">
                  <label for="fullname">Full Name *</label>
                  <div class="input-group">
                    <div class="input-group-prepend">
                        <i class="input-group-text far fa-user"></i>
                    </div>
                    <input type="text" class="form-control" id="fullName" placeholder="Full Name" required/>
                  </div>
                </div>

                <div class="form-group pt-4">
                  <label for="username">Username</label>
                  <div class="input-group">
                      <div class="input-group-prepend">
                        <i class="input-group-text fas fa-at"></i>
                      </div>
                      <input type="text" class="form-control" id="userName" placeholder="Username">
                  </div>
                </div>

                <div class="form-group pt-4">
                  <label for="email">Email Address *</label>
                  <div class="input-group">
                    <div class="input-group-prepend">
                        <i class="input-group-text far fa-envelope"></i>
                    </div>
                    <input class="form-control" type="email" id="email" placeholder="Email" required/>
                  </div>
                  <small class="form-text text-dark">Your email will not be shared with anyone.</small>
                </div>

                <div class="form-group pt-4">
                  <label for="password">Password *</label>
                  <div class="input-group">
                    <div class="input-group-prepend">
                      <i class="input-group-text fas fa-key"></i>
                    </div>
                    <input class="form-control" type="password" id="password" placeholder="Password" required>
                    <button class="input-group-text pwToggle"><i class="far fa-eye-slash"></i></button>
                  </div>
                </div>
                
                <div class="form-group pt-4">
                  <label for="confirmPassword">Confirm Password *</label>
                  <div class="input-group">
                    <div class="input-group-prepend">
                      <i class="input-group-text fas fa-key"></i>
                    </div>
                    <input class="form-control" type="password" id="confirmPassword" placeholder="Confirm Password" required/>
                    <button class="input-group-text pwToggleConfirm"><i class="far fa-eye-slash"></i></button>
                  </div>
                </div>
                
                <div class="form-group pt-4">
                  <label for="domain">Domain Name *</label>
                  <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text">https://www.</span>
                    </div>
                    <input class="form-control" type="text" id="domainName" placeholder="Domain Name" required disabled/>
                  </div>
                  <small class="form-text text-dark">Unfortunately, you can no longer register but, you can check this application with credentials provided <a href="https://github.com/pratikarki/competitor-analysis-dashboard#readme" target="_blank">here</a>.</small>
                </div>

                <div class="d-flex flex-row justify-content-around pt-4">
                  <div class="flex-column my-auto">
                    <button class="btn btn-dark"><i class="fas fa-user-plus me-2"></i>Sign Up</button>
                  </div>
                  <div class="flex-column my-auto">OR</div>
                  <div class="flex-column my-auto">
                    <button class="btn btn-sm btn-dark text-left">
                      <div class="d-flex align-items-center">
                        <i class="fab fa-google fa-2x me-2"></i>Sign Up<br>with Google
                      </div>
                    </button>
                  </div>
                </div>

              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer-pad navbar navbar-expand-sm bg-light navbar-light top-border">
    <div class="container">
      <div class="d-flex flex-row justify-content-between">
        <div class="flex-column p-2 align-self-center">
          <p class="text-monospace m-0"><i class="far fa-copyright"></i>
            <span id="year"></span> By Pratik Karki</p> 
        </div>
      </div>
    </div>
  </footer>



  <!-- <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script> -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  
  <script>
    // Get the current year for the copyright
    $('#year').text(new Date().getFullYear());
  </script>

  <script src="js/script.js"></script>

</body>

</html>
